# The Omega distro is for every stable module available (a "fat" distribution")
extraModules=AlterationEffects,AnotherWorld,AnotherWorldPlants,BlockNetwork,BlockPicker,Breathing,CakeLie,Caves,ChangingBlocks,ChrisVolume1OST,ChrisVolume2OST,Cities,ClimateConditions,CommonWorld,CopperAndBronze,CustomOreGen,Durability,Fences,Fluid,FunnyBlocks,Genome,GrowingFlora,Hunger,IRLCorp,ItemRendering,JoshariasSurvival,Journal,LegacyMusic,LightAndShadow,LightAndShadowResources,Machines,Malicious,ManualLabor,MarkovChains,MasterOfOreon,Maze,Minerals,Miniion,Minimap,MoreLights,MultiBlock,MusicDirector,NameGenerator,OreGeneration,Oreons,Pathfinding,PlantPack,Portals,Rails,Sample,Seasons,Signalling,Soils,Spawning,StructuralResources,SubstanceMatters,ThroughoutTheAges,TutorialWorldGeneration,Valentines,WildAnimals,WoodAndStone,Workstation,WorldlyTooltip
zipFileName=TerasologyOmega.zip