# The Omega distro is for every stable module available (a "fat" distribution")
extraModules=AlterationEffects,AnotherWorld,AnotherWorldPlants,BlockNetwork,BlockPicker,Breathing,CakeLie,Caves,ChangingBlocks,CheatsForAll,ChrisVolume1OST,ChrisVolume2OST,Cities,ClimateConditions,CommonWorld,ComputerMonitors,CopperAndBronze,CustomOreGen,Durability,EventualSkillsFences,Fluid,FluidComputerIntegration,FunnyBlocks,Genome,GrowingFlora,Hunger,InGameHelp,IRLCorp,ItemRendering,JoshariasSurvival,Journal,LegacyMusic,LightAndShadow,LightAndShadowResources,Machines,Malicious,ManualLabor,ManualLaborEventualSkills,MarcinScIncubator,MarkovChains,MasterOfOreon,Maze,Minerals,Miniion,Minimap,MobileBlocks,ModularComputers,MoreLights,MultiBlock,MusicDirector,NameGenerator,OreGeneration,Oreons,Pathfinding,PlantPack,Portals,Sample,Seasons,Signalling,SimpleFarming,SimpleLiquids,Soils,Spawning,StructuralResources,SubstanceMatters,ThroughoutTheAges,TutorialWorldGeneration,Valentines,WildAnimals,WoodAndStone,Workstation,WorldlyTooltip
zipFileName=TerasologyOmega.zip