// This is a utility file used by differing distributions to pull in modules they're interested in

// Without at least the base plugin weird things happen, like destinationDir for Zip tasks being null
apply plugin: 'base'

// We use both Maven Central and our own Artifactory instance, which contains module builds, extra libs, and so on
repositories {
    mavenCentral()

    // MovingBlocks Artifactory instance for libs not readily available elsewhere plus our own libs
    maven {
        url "https://artifactory.terasology.io/artifactory/virtual-repo-live"
    }

    // TODO MYSTERY: As of November 7th 2021 virtual-repo-live could no longer be relied on for latest snapshots - Pro feature?
    // We've been using it that way for *years* and nothing likewise changed in the area for years as well. This seems to work ....
    maven {
        url "https://artifactory.terasology.io/artifactory/terasology-snapshot-local"
    }

    // Snowplow repository for the snowplow dependency of the server facade
    maven {
	     url "http://maven.snplow.com/releases"
       allowInsecureProtocol true // 😱 - or obsolete? Can find old broken links to Bintray but do we need it here?
    }
}

configurations {
    modules {
        description = 'Modules without dependencies'
        // This is needed as otherwise any included module would also get copied in with engine libs etc
        // TODO: this will block the feature enhancement to support third party libs in modules - unless reading those in explicitly? But then their transitives?
        transitive = false
    }
    facades {
        description = 'Facades with dependencies'
    }
}

// If the execution was supplied with an extraModules property then include those modules as well
dependencies {
    if (project.hasProperty('extraModules')) {
        extraModules.tokenize(' ,').each { String dependency ->
            logger.lifecycle('Extra module: ' + dependency)
            dependencies {
                modules(group: 'org.terasology.modules', name: dependency, version: '+')
            }
        }
    } else {
        logger.info "No extra modules provided"
    }
	if (project.hasProperty('useFacadeServer') && project.property('useFacadeServer') == "true") {
        logger.lifecycle("Extra facade: Server")
        dependencies {
            facades(group: 'org.terasology.web', name: 'FacadeServer', version: '+')
        }
	} else {
        logger.info "Not using Facade Server"
    }
}

task distroPC (type: Zip) {
    description = "Adds modules and facades to a PC distribution of the game. Exact modules and facades are declared in a distro dir like iota"

    archiveFileName = zipFileName
    duplicatesStrategy = 'exclude'

    // We base this distro on the PC version, copied in by Jenkins
    from zipTree('Terasology.zip')

    // And what we really want to do is add the modules indicated by the gradle.properties under the distro running this
    from(configurations.modules) {
        into "modules"
    }

    // We also want to add the facades given by the gradle.properties file
    from(configurations.facades) {
        into "libs"
    }
    if (project.hasProperty('useFacadeServer') && project.property('useFacadeServer') == "true") {
        // Search through the list of facades to find the FacadeServer jar
        configurations.facades.asFileTree.each {
            if (it.name.contains("FacadeServer")) {
                // Copy the contents of the launchScripts folder from the FacadeSerer jar into the home directory
                // while also not copying the folder itself
                from(zipTree(it)) {
                    exclude "launchScripts"
                    include "launchScripts/**"
                    eachFile { fileCopyDetails ->
                        fileCopyDetails.path = fileCopyDetails.path.replace("launchScripts/", "")
                    }
                }
            }
        }
        into ""

        if (new File('FacadeServer-frontend.zip').exists()) {
            //Copy the frontend files (the zip should be put in distros/omega by Jenkins)
            from(zipTree('FacadeServer-frontend.zip')) {
                into "FacadeServer-frontend"
            }
        }
    }
    //TODO: May need to be hardened against duplicates if transitive modules/libs are later supported (or more added to base)
}
