# The Iota distro is for only fundamental modules, what you might expect in a "basic" game (a "thin" distribution")
# Previously a "Mode Zero" concept has been discussed on a related note but this may be less name confusing?
extraModules=BiomesAPI,CoreAdvancedAssets,CoreAssets,CoreSampleGameplay,CoreWorlds,Drops,Explosives,Furnishings,Health,Inventory,ModuleTestingEnvironment
zipFileName=TerasologyIota.zip
