# The Phi distro contains a few distinct gameplays
extraModules=LightAndShadow,MetalRenegades,JoshariashSurvival,AdditionalFruits,AdditionalVegetables,AdvancedRails,Behaviors,BiomesAPI,Caves,ChrisVolume1OST,ChrisVolume2OST,Cities,CombatSystem,CommonWorld,CoreAdvancedAssets,CoreAssets,CoreRendering,CoreWorlds,CustomOreGen,Dialogs,Drops,Durability,DynamicCities,Economy,EdibleFlora,EdibleSubstance,EventualSkills,Explosives,Fences,FlowingLiquids,Fluid,Furnishings,Gooey,Health,Hunger,InGameHelp,InGameHelpAPI,Inventory,IRLCorp,ItemRendering,LightAndShadowResources,Machines,ManualLabor,ManualLaborEventualSkills,MarkovChains,Minimap,MultiBlock,MusicDirector,NameGenerator,Notifications,OreGeneration,Pathfinding,PlantPack,PotentialEnergyDevices,Rails,SegmentedPaths,Sensors,SimpleFarming,StaticCities,StructuralResources,StructureTemplates,SubstanceMatters,Tasks,Thirst,WildAnimals,Workstation,WorkstationInGameHelp,WorldlyTooltip,WorldlyTooltipAPI
zipFileName=TerasologyPhi.zip

# Temporarily excluded until we fix up the facade server some more
useFacadeServer=false
