# The Sample distro is not really a complete set of modules, but can be used as a minimal base developer workspace
# It will cause several additional modules to be fetched as binaries, but consists of overall less source
extraModules=CoreSampleGameplay,Sample
zipFileName=TerasologySample.zip
